---
meta:
  data_version: 0.9
  created: 2013-06-24
  revision: 1
info:
  city: Birmingham
  dates:
    - 2013-06-23
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 5
    winner: India
  overs: 50
  player_of_match:
    - RA Jadeja
  teams:
    - England
    - India
  toss:
    decision: field
    winner: England
  umpires:
    - HDPK Dharmasena
    - RJ Tucker
  venue: Edgbaston
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.1:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 3.6:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: S Dhawan
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: S Dhawan
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Dhawan
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Dhawan
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Dhawan
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: S Dhawan
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Dhawan
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Dhawan
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Tredwell
              kind: caught
              player_out: S Dhawan
        - 8.3:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KD Karthik
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KD Karthik
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KD Karthik
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: KD Karthik
        - 11.2:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Cook
              kind: caught
              player_out: SK Raina
        - 12.3:
            batsman: MS Dhoni
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MS Dhoni
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Tredwell
              kind: caught
              player_out: MS Dhoni
        - 13.1:
            batsman: V Kohli
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Kohli
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RA Jadeja
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RA Jadeja
            bowler: RS Bopara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Jadeja
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RA Jadeja
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RA Jadeja
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RA Jadeja
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RA Jadeja
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RA Jadeja
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Kohli
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: V Kohli
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: V Kohli
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: V Kohli
        - 18.4:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Ashwin
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RA Jadeja
            bowler: TT Bresnan
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - IR Bell
              kind: run out
              player_out: R Ashwin
        - 19.3:
            batsman: RA Jadeja
            bowler: TT Bresnan
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: B Kumar
            bowler: TT Bresnan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RA Jadeja
            bowler: TT Bresnan
            non_striker: B Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: RA Jadeja
            bowler: TT Bresnan
            non_striker: B Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AN Cook
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AN Cook
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AN Cook
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AN Cook
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AN Cook
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: AN Cook
        - 1.6:
            batsman: IJL Trott
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: IJL Trott
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: IJL Trott
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: IJL Trott
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IJL Trott
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IJL Trott
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: IJL Trott
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: IJL Trott
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: IR Bell
            bowler: UT Yadav
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: IJL Trott
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: IJL Trott
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IJL Trott
            bowler: UT Yadav
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: IR Bell
            bowler: UT Yadav
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: IJL Trott
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: IJL Trott
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IJL Trott
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: IJL Trott
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IJL Trott
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: IJL Trott
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IJL Trott
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: IJL Trott
        - 5.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: IR Bell
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IR Bell
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IR Bell
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: JE Root
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: JE Root
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: JE Root
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: IR Bell
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: JE Root
        - 7.5:
            batsman: IR Bell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: IR Bell
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: IR Bell
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: IR Bell
        - 8.5:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RS Bopara
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RS Bopara
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RS Bopara
            bowler: SK Raina
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: EJG Morgan
            bowler: SK Raina
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: EJG Morgan
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: EJG Morgan
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: EJG Morgan
        - 17.6:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: RS Bopara
        - 17.7:
            batsman: TT Bresnan
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: TT Bresnan
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Buttler
        - 18.3:
            batsman: SCJ Broad
            bowler: RA Jadeja
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
                - MS Dhoni
              kind: run out
              player_out: TT Bresnan
        - 18.5:
            batsman: JC Tredwell
            bowler: RA Jadeja
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SCJ Broad
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SCJ Broad
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SCJ Broad
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SCJ Broad
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
