---
meta:
  data_version: 0.9
  created: 2013-07-11
  revision: 1
info:
  city: Trinidad
  dates:
    - 2013-07-09
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 81
    method: D/L
    winner: India
  overs: 50
  player_of_match:
    - B Kumar
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - NJ Llong
    - PJ Nero
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RG Sharma
            bowler: RMS Eranga
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: LHD Dilhara
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: S Dhawan
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Dhawan
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: S Dhawan
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: S Dhawan
        - 6.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RG Sharma
            bowler: LHD Dilhara
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RG Sharma
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: V Kohli
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RG Sharma
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 20.4:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.6:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: KD Karthik
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: KD Karthik
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: KD Karthik
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: KD Karthik
            bowler: LHD Dilhara
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.2:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.5:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RG Sharma
            bowler: LHD Dilhara
            extras:
              noballs: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: KD Karthik
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: KD Karthik
            bowler: LHD Dilhara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: RG Sharma
            bowler: LHD Dilhara
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: KD Karthik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 26.6:
            batsman: KD Karthik
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 27.1:
            batsman: RG Sharma
            bowler: BMAJ Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: SK Raina
            bowler: BMAJ Mendis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: SK Raina
            bowler: BMAJ Mendis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: SK Raina
            bowler: BMAJ Mendis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: RG Sharma
            bowler: BMAJ Mendis
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.6:
            batsman: SK Raina
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.7:
            batsman: SK Raina
            bowler: BMAJ Mendis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: SK Raina
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: SK Raina
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: SK Raina
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WU Tharanga
            bowler: UT Yadav
            extras:
              legbyes: 4
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: WU Tharanga
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: WU Tharanga
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WU Tharanga
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: WU Tharanga
        - 2.2:
            batsman: KC Sangakkara
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KC Sangakkara
        - 2.3:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LD Chandimal
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: LD Chandimal
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LD Chandimal
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.2:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DPMD Jayawardene
        - 7.1:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HDRL Thirimanne
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HDRL Thirimanne
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HDRL Thirimanne
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: HDRL Thirimanne
        - 8.4:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LD Chandimal
            bowler: I Sharma
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Mathews
            bowler: I Sharma
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AD Mathews
            bowler: I Sharma
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AD Mathews
            bowler: I Sharma
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LD Chandimal
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: AD Mathews
        - 14.1:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: LD Chandimal
        - 16.1:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LHD Dilhara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LHD Dilhara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: LHD Dilhara
            bowler: UT Yadav
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: LHD Dilhara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: LHD Dilhara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LHD Dilhara
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LHD Dilhara
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LHD Dilhara
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            extras:
              legbyes: 2
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.4:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BMAJ Mendis
        - 19.1:
            batsman: LHD Dilhara
            bowler: RA Jadeja
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: HMRKB Herath
            bowler: RA Jadeja
            non_striker: LHD Dilhara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: HMRKB Herath
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: HMRKB Herath
            bowler: RA Jadeja
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: HMRKB Herath
            bowler: RA Jadeja
            non_striker: LHD Dilhara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: LHD Dilhara
            bowler: RA Jadeja
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: LHD Dilhara
            bowler: RA Jadeja
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: HMRKB Herath
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: HMRKB Herath
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: HMRKB Herath
            bowler: I Sharma
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: HMRKB Herath
        - 21.2:
            batsman: LHD Dilhara
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: LHD Dilhara
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: LHD Dilhara
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: LHD Dilhara
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: RMS Eranga
            bowler: I Sharma
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: LHD Dilhara
            bowler: R Ashwin
            non_striker: RMS Eranga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: RMS Eranga
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.4:
            batsman: RMS Eranga
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: RMS Eranga
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: RMS Eranga
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: RMS Eranga
            bowler: R Ashwin
            non_striker: LHD Dilhara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: LHD Dilhara
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: LHD Dilhara
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: LHD Dilhara
        - 23.3:
            batsman: SL Malinga
            bowler: I Sharma
            non_striker: RMS Eranga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: RMS Eranga
            bowler: I Sharma
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: RMS Eranga
            bowler: I Sharma
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: RMS Eranga
            bowler: I Sharma
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: SL Malinga
            bowler: UT Yadav
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: SL Malinga
            bowler: UT Yadav
            non_striker: RMS Eranga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: SL Malinga
            bowler: UT Yadav
            non_striker: RMS Eranga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: SL Malinga
            bowler: UT Yadav
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: SL Malinga
