---
meta:
  data_version: 0.9
  created: 2013-08-02
  revision: 1
info:
  city: Bulawayo
  dates:
    - 2013-08-01
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 50
  player_of_match:
    - MM Sharma
  teams:
    - Zimbabwe
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - TJ Matibiri
    - BNJ Oxenford
  venue: Queens Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: V Sibanda
            bowler: MM Sharma
            extras:
              byes: 2
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.2:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Sikandar Raza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sikandar Raza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: Sikandar Raza
        - 6.5:
            batsman: H Masakadza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sibanda
            bowler: Mohammed Shami
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Masakadza
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: H Masakadza
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: H Masakadza
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Sibanda
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: H Masakadza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: H Masakadza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: H Masakadza
            bowler: MM Sharma
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: H Masakadza
        - 10.5:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Sibanda
            bowler: MM Sharma
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BRM Taylor
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BRM Taylor
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BRM Taylor
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BRM Taylor
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BRM Taylor
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BRM Taylor
            bowler: Mohammed Shami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Sibanda
            bowler: RA Jadeja
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Sibanda
            bowler: RA Jadeja
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BRM Taylor
            bowler: RA Jadeja
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BRM Taylor
            bowler: RA Jadeja
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BRM Taylor
            bowler: RA Jadeja
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BRM Taylor
        - 13.6:
            batsman: SC Williams
            bowler: RA Jadeja
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Sibanda
            bowler: JD Unadkat
            non_striker: SC Williams
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.3:
            batsman: SC Williams
            bowler: JD Unadkat
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Williams
        - 14.4:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Sibanda
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sibanda
        - 15.2:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.4:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MN Waller
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: MN Waller
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.1:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: E Chigumbura
            bowler: MM Sharma
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.2:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.2:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.6:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.5:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: MN Waller
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 34.2:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: E Chigumbura
            bowler: JD Unadkat
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: MN Waller
            bowler: JD Unadkat
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: E Chigumbura
            bowler: Mohammed Shami
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.2:
            batsman: E Chigumbura
            bowler: Mohammed Shami
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: E Chigumbura
            bowler: Mohammed Shami
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: MN Waller
            bowler: Mohammed Shami
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.5:
            batsman: MN Waller
            bowler: Mohammed Shami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: MN Waller
            bowler: Mohammed Shami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: E Chigumbura
            bowler: MM Sharma
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: E Chigumbura
            bowler: MM Sharma
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: E Chigumbura
            bowler: MM Sharma
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.5:
            batsman: E Chigumbura
            bowler: MM Sharma
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: MN Waller
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: MN Waller
        - 37.1:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: P Utseya
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: P Utseya
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: P Utseya
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: P Utseya
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: P Utseya
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: P Utseya
            bowler: MM Sharma
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: E Chigumbura
            bowler: Mohammed Shami
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: P Utseya
            bowler: Mohammed Shami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: P Utseya
        - 39.3:
            batsman: TL Chatara
            bowler: Mohammed Shami
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: TL Chatara
            bowler: Mohammed Shami
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: E Chigumbura
            bowler: Mohammed Shami
            non_striker: TL Chatara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: E Chigumbura
            bowler: Mohammed Shami
            non_striker: TL Chatara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: TL Chatara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: TL Chatara
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: TL Chatara
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: TL Chatara
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: TL Chatara
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: TL Chatara
        - 40.6:
            batsman: BV Vitori
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: E Chigumbura
            bowler: RA Jadeja
            non_striker: BV Vitori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: BV Vitori
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.5:
            batsman: BV Vitori
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: BV Vitori
            bowler: RA Jadeja
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.1:
            batsman: E Chigumbura
            bowler: A Mishra
            non_striker: BV Vitori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: BV Vitori
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: BV Vitori
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BV Vitori
        - 42.4:
            batsman: MT Chinouya
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.5:
            batsman: MT Chinouya
            bowler: A Mishra
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: MT Chinouya
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: BV Vitori
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: BV Vitori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CA Pujara
            bowler: BV Vitori
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CA Pujara
            bowler: BV Vitori
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CA Pujara
            bowler: MT Chinouya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: MT Chinouya
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CA Pujara
            bowler: BV Vitori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CA Pujara
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CA Pujara
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CA Pujara
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Pujara
        - 9.4:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: TL Chatara
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RG Sharma
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RG Sharma
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RG Sharma
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RG Sharma
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RG Sharma
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: RG Sharma
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.6:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: SK Raina
            bowler: P Utseya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: RG Sharma
            bowler: P Utseya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: RG Sharma
            bowler: SC Williams
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: SK Raina
            bowler: SC Williams
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: SK Raina
            bowler: MN Waller
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: SK Raina
            bowler: MN Waller
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: SK Raina
            bowler: MN Waller
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: SK Raina
            bowler: MN Waller
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: SK Raina
            bowler: MN Waller
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: SK Raina
            bowler: MN Waller
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: RG Sharma
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.4:
            batsman: RG Sharma
            bowler: BV Vitori
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: SK Raina
            bowler: BV Vitori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
