---
meta:
  data_version: 0.9
  created: 2013-10-24
  revision: 1
info:
  city: Ranchi
  dates:
    - 2013-10-23
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - India
    - Australia
  toss:
    decision: field
    winner: India
  umpires:
    - RA Kettleborough
    - VA Kulkarni
  venue: JSCA International Stadium Complex
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: PJ Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 1.6:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PJ Hughes
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: PJ Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PJ Hughes
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: PJ Hughes
        - 5.5:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            extras:
              wides: 2
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.7:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 8.1:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Voges
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AC Voges
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AC Voges
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Voges
            bowler: Mohammed Shami
            extras:
              legbyes: 4
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.3:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AC Voges
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AC Voges
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AC Voges
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Voges
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AC Voges
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AC Voges
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Voges
        - 14.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.3:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.4:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.4:
            batsman: GJ Bailey
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.2:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: GJ Bailey
            bowler: JD Unadkat
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: GJ Maxwell
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.5:
            batsman: GJ Maxwell
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.6:
            batsman: GJ Maxwell
            bowler: JD Unadkat
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.6:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 29.2:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.5:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 32.1:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.5:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.1:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: GJ Maxwell
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: GJ Maxwell
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.2:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.3:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.4:
            batsman: GJ Bailey
            bowler: Mohammed Shami
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: GJ Maxwell
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: GJ Maxwell
            bowler: Mohammed Shami
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 36.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: GJ Bailey
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: GJ Bailey
        - 37.2:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: BJ Haddin
            bowler: R Vinay Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.1:
            batsman: BJ Haddin
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: BJ Haddin
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.3:
            batsman: BJ Haddin
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Haddin
        - 38.4:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 39.5:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: GJ Maxwell
            bowler: R Vinay Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GJ Maxwell
        - 40.1:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: MG Johnson
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.3:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.1:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.5:
            batsman: MG Johnson
            bowler: SK Raina
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: JP Faulkner
            bowler: SK Raina
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.1:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.2:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.5:
            batsman: MG Johnson
            bowler: RA Jadeja
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: JP Faulkner
            bowler: RA Jadeja
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: JP Faulkner
            bowler: R Ashwin
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.2:
            batsman: JP Faulkner
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.3:
            batsman: MG Johnson
            bowler: R Ashwin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: JP Faulkner
            bowler: R Ashwin
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.5:
            batsman: MG Johnson
            bowler: R Ashwin
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: MG Johnson
        - 48.6:
            batsman: CJ McKay
            bowler: R Ashwin
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.1:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.2:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: CJ McKay
            bowler: Mohammed Shami
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: CJ McKay
            bowler: Mohammed Shami
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.5:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.6:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: MG Johnson
            extras:
              byes: 4
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: S Dhawan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: S Dhawan
            bowler: CJ McKay
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: CJ McKay
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: CJ McKay
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: CJ McKay
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RG Sharma
            bowler: CJ McKay
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Dhawan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
