---
meta:
  data_version: 0.9
  created: 2014-01-05
  revision: 1
info:
  city: Centurion
  dates:
    - 2013-12-11
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - South Africa
    - India
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - JD Cloete
    - RK Illingworth
  venue: SuperSport Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HM Amla
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HM Amla
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HM Amla
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: HM Amla
        - 4.4:
            batsman: H Davids
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Davids
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Davids
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: H Davids
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: H Davids
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: H Davids
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Davids
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: H Davids
        - 7.2:
            batsman: JP Duminy
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JP Duminy
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JP Duminy
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: JP Duminy
        - 7.5:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Q de Kock
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Q de Kock
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Q de Kock
            bowler: Mohammed Shami
            extras:
              legbyes: 2
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Q de Kock
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.5:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Q de Kock
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: AB de Villiers
            bowler: V Kohli
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: AB de Villiers
            bowler: V Kohli
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.6:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.2:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: AB de Villiers
            bowler: V Kohli
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.1:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Q de Kock
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.1:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: AB de Villiers
            bowler: V Kohli
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: AB de Villiers
            bowler: V Kohli
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Q de Kock
            bowler: V Kohli
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: Q de Kock
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: Q de Kock
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 36.6:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 37.1:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.5:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: Q de Kock
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Q de Kock
        - 38.1:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.6:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.6:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 40.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 41.1:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.4:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AB de Villiers
        - 43.5:
            batsman: R McLaren
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.3:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.2:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: R McLaren
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.5:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: R McLaren
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: R McLaren
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: R McLaren
        - 46.3:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: WD Parnell
            bowler: I Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: DA Miller
            bowler: I Sharma
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: WD Parnell
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.3:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: WD Parnell
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.5:
            batsman: WD Parnell
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.1:
            batsman: WD Parnell
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.2:
            batsman: WD Parnell
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.5:
            batsman: WD Parnell
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.6:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.1:
            batsman: WD Parnell
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: WD Parnell
        - 49.2:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: VD Philander
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.3:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: VD Philander
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: VD Philander
        - 49.5:
            batsman: LL Tsotsobe
            bowler: Mohammed Shami
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.6:
            batsman: DA Miller
            bowler: Mohammed Shami
            non_striker: LL Tsotsobe
            runs:
              batsman: 2
              extras: 0
              total: 2
