---
meta:
  data_version: 0.9
  created: 2014-06-20
  revision: 2
info:
  city: Mirpur
  dates:
    - 2014-06-19
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Bangladesh
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - HDPK Dharmasena
    - Enamul Haque
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Rahane
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: RV Uthappa
        - 4.6:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: AM Rahane
        - 5.3:
            batsman: AT Rayudu
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AT Rayudu
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AT Rayudu
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AT Rayudu
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: AT Rayudu
        - 8.2:
            batsman: MK Tiwary
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Tiwary
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MK Tiwary
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MK Tiwary
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MK Tiwary
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MK Tiwary
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anamul Haque
              kind: caught
              player_out: MK Tiwary
        - 9.4:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Raina
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: SK Raina
        - 18.3:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CA Pujara
            bowler: Nasir Hossain
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: CA Pujara
            bowler: Nasir Hossain
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: CA Pujara
            bowler: Nasir Hossain
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: CA Pujara
            bowler: Nasir Hossain
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: CA Pujara
            bowler: Nasir Hossain
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.5:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: WP Saha
            bowler: Nasir Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.5:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 24.6:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: CA Pujara
            bowler: Shakib Al Hasan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CA Pujara
        - 26.2:
            batsman: AR Patel
            bowler: Shakib Al Hasan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: AR Patel
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: AR Patel
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: AR Patel
        - 27.3:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.3:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.7:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.3:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: STR Binny
            bowler: Sohag Gazi
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.5:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.7:
            batsman: MM Sharma
            bowler: Sohag Gazi
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: STR Binny
            bowler: Mahmudullah
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.2:
            batsman: STR Binny
            bowler: Mahmudullah
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: STR Binny
            bowler: Mahmudullah
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: STR Binny
            bowler: Mahmudullah
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: STR Binny
            bowler: Mahmudullah
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: MM Sharma
            bowler: Mahmudullah
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: STR Binny
            bowler: Sohag Gazi
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: MM Sharma
            bowler: Sohag Gazi
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: MM Sharma
            bowler: Sohag Gazi
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MM Sharma
        - 33.5:
            batsman: UT Yadav
            bowler: Sohag Gazi
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: UT Yadav
            bowler: Sohag Gazi
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: STR Binny
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
