---
meta:
  data_version: 0.9
  created: 2014-06-18
  revision: 2
info:
  city: Mirpur
  dates:
    - 2014-06-17
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 47
    method: D/L
    winner: India
  overs: 50
  player_of_match:
    - STR Binny
  teams:
    - Bangladesh
    - India
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - HDPK Dharmasena
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AM Rahane
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Rahane
        - 0.3:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 4
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Uthappa
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RV Uthappa
            bowler: Al-Amin Hossain
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CA Pujara
            bowler: Al-Amin Hossain
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RV Uthappa
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: RV Uthappa
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RV Uthappa
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ziaur Rahman
              kind: caught
              player_out: RV Uthappa
        - 7.5:
            batsman: AT Rayudu
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AT Rayudu
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AT Rayudu
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AT Rayudu
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AT Rayudu
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AT Rayudu
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AT Rayudu
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AT Rayudu
        - 9.2:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 12.4:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CA Pujara
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SK Raina
            bowler: Taskin Ahmed
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CA Pujara
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CA Pujara
        - 13.5:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: WP Saha
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: WP Saha
            bowler: Taskin Ahmed
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: WP Saha
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WP Saha
        - 16.6:
            batsman: STR Binny
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Al-Amin Hossain
                - Mashrafe Mortaza
              kind: run out
              player_out: SK Raina
        - 17.1:
            batsman: AR Patel
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AR Patel
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AR Patel
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AR Patel
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: AR Patel
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AR Patel
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AR Patel
        - 17.7:
            batsman: A Mishra
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: STR Binny
            bowler: Ziaur Rahman
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Mishra
            bowler: Ziaur Rahman
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Mishra
            bowler: Ziaur Rahman
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: A Mishra
            bowler: Ziaur Rahman
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Mishra
            bowler: Ziaur Rahman
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Mishra
            bowler: Ziaur Rahman
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: A Mishra
            bowler: Ziaur Rahman
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: STR Binny
            bowler: Al-Amin Hossain
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: STR Binny
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: STR Binny
            bowler: Al-Amin Hossain
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: STR Binny
            bowler: Al-Amin Hossain
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: STR Binny
            bowler: Al-Amin Hossain
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Mishra
            bowler: Al-Amin Hossain
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: A Mishra
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.1:
            batsman: A Mishra
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: A Mishra
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: A Mishra
            bowler: Taskin Ahmed
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: STR Binny
            bowler: Taskin Ahmed
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: STR Binny
        - 20.6:
            batsman: MM Sharma
            bowler: Taskin Ahmed
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: A Mishra
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: A Mishra
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: A Mishra
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: A Mishra
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: A Mishra
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: A Mishra
        - 22.2:
            batsman: UT Yadav
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: UT Yadav
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: UT Yadav
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: UT Yadav
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: UT Yadav
            bowler: Taskin Ahmed
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: UT Yadav
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: UT Yadav
            bowler: Al-Amin Hossain
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: UT Yadav
            bowler: Al-Amin Hossain
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: UT Yadav
            bowler: Al-Amin Hossain
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: UT Yadav
            bowler: Al-Amin Hossain
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: UT Yadav
            bowler: Al-Amin Hossain
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: UT Yadav
            bowler: Al-Amin Hossain
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.1:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MM Sharma
            bowler: Shakib Al Hasan
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: UT Yadav
            bowler: Shakib Al Hasan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: UT Yadav
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: MM Sharma
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Tamim Iqbal
            bowler: MM Sharma
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: Tamim Iqbal
        - 0.3:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Anamul Haque
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: Anamul Haque
        - 3.1:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Mushfiqur Rahim
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Mushfiqur Rahim
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: Mushfiqur Rahim
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mushfiqur Rahim
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Mushfiqur Rahim
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mushfiqur Rahim
            bowler: MM Sharma
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Mithun
            bowler: MM Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mushfiqur Rahim
            bowler: STR Binny
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mushfiqur Rahim
            bowler: STR Binny
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mushfiqur Rahim
            bowler: STR Binny
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mushfiqur Rahim
            bowler: STR Binny
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: Mushfiqur Rahim
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: STR Binny
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: STR Binny
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Mohammad Mithun
            bowler: UT Yadav
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Shakib Al Hasan
            bowler: UT Yadav
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Mithun
            bowler: STR Binny
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: Mohammad Mithun
        - 13.3:
            batsman: Mahmudullah
            bowler: STR Binny
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: Mahmudullah
        - 13.4:
            batsman: Nasir Hossain
            bowler: STR Binny
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nasir Hossain
            bowler: STR Binny
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Nasir Hossain
            bowler: STR Binny
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: MM Sharma
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: Shakib Al Hasan
        - 14.2:
            batsman: Ziaur Rahman
            bowler: MM Sharma
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Ziaur Rahman
            bowler: MM Sharma
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: Ziaur Rahman
        - 14.4:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mashrafe Mortaza
            bowler: STR Binny
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mashrafe Mortaza
            bowler: STR Binny
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mashrafe Mortaza
            bowler: STR Binny
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Mashrafe Mortaza
            bowler: STR Binny
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mashrafe Mortaza
            bowler: STR Binny
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: Mashrafe Mortaza
        - 15.6:
            batsman: Taskin Ahmed
            bowler: STR Binny
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Nasir Hossain
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Nasir Hossain
            bowler: MM Sharma
            non_striker: Taskin Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Taskin Ahmed
            bowler: MM Sharma
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nasir Hossain
            bowler: STR Binny
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Nasir Hossain
            bowler: STR Binny
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nasir Hossain
        - 17.3:
            batsman: Al-Amin Hossain
            bowler: STR Binny
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Al-Amin Hossain
            bowler: STR Binny
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Al-Amin Hossain
